<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="info">
                <div class="info_inner">
                    <div class="place">
                        <img src="iamges/place_logo.png" alt="">
                        <p>Махачкала</p>
                    </div>
                    <div class="nav">
                        <a href="#">Магазины</a>
                        <a href="#">Покупателям <img src="iamges/button-down.png" alt=""></a>
                        <a href="#">Юридическим лицам <img src="iamges/button-down.png" alt=""></a>
                    </div>
                </div>
                <div class="info_time">
                    <a class="num" href="tel:+88009999999">8-800-999-99-99 (c 03:00 до 22:00)</a>
                </div>
            </div>

        </div>
    </header>
    <div class="container">
        <div class="our_upper_block">
            <div class="upper_block">
                <img src="iamges/logo.png" alt="Логотип">
            </div>
            <form action="">
                <input type="text" placeholder="Быстрый поиск">
                <button class="btn"><img src="iamges/search.png" alt=""></button>
            </form>
            <div class="last_block">
                <a class="favourites" href="#"><img class="img_favour" src="iamges/lover 1.png" alt=""> Избранное <p class="count">3</p></a>
                <a class="compare" href="#"><img src="iamges/Group.png" alt=""> Сравнить</a>
                <a class="basket" href="#"><img src="iamges/korzina.png" alt=""> Корзина <p class="count">7</p></a>
            </div>
        </div>
        <div class="lower_block">
                <a class="catalog" href="#"><img src="iamges/catalog.png" alt=""> Каталог</a>
                <a class="products" href="#"><img src="iamges/agenda.png" alt="">Бумажная продукция</a>
                <a class="products" href="#"><img src="iamges/schoolbox.png" alt="">Товары для школы</a>
                <a class="products" href="#"><img src="iamges/stationery.png" alt="">Товары для творчества</a>
                <a class="products" href="#"><img src="iamges/abacus.png" alt="">Товары для торговли</a>
                <a class="products_red" href="#"><img src="iamges/tag 1.png" alt="">Скидки и акции</a>
        </div>
    </div>

</body>

</html>