*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



a{
    text-decoration: none;
    color: black;
    
}


body{
    max-width: 1920px;
}


header{
    padding: 10px;
    background-color: #F8F8F8;
    margin-bottom: 50px;
}

.container{
    max-width: 1120px;
    margin: 0 auto;
}



.place{
    display: flex;
    align-items: center;
    gap: 10px;
}

.place p{
    font-size: 12px;
}


.nav{
    display: flex;
    gap: 15px;
    font-size: 12px;
}



.info{
    display: flex;
    justify-content: space-between;
}



.info_inner{
    display: flex;
    gap: 130px;
    
}






.info_time {
    
    font-size: 12px;
}

.num{
    color: #696969;
}


form{
    display: flex;
}

input{
    padding: 15px;
    width: 400px;
    height: 48px;
    border: 1px solid #696969;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}


.btn{
    cursor: pointer;
    width: 56px;
    height: 48px;
    background-color: #E0001B;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    
}


.our_upper_block{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}   



.count{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E0001B;
    color: white;
    width: 17px;
    height: 17px;
    text-align: center;
    border-radius: 50%;
}


.favourites{
    width: 182px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e3e3e1;
    border-radius: 3px;
    font-size: 14px;
}


.last_block{
    display: flex;
    gap: 20px;
}




.lower_block{
    display: flex;
    align-items: center;
    
}


.img_favour{
    width: 24px;
    height: 24px;
}

.compare{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}


.basket{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}




.catalog{
    color: white;
    display: flex;
    gap: 20px;
    font-size: 14px ;
    background-color: #E0001B;
    width: 136px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}


.products{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    background-color: #e3e3e1;
    width: 250px;
    height: 48px;
    border-right: 1px solid rgb(211, 210, 210);
}


.products_red{
    color: #E0001B;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 8px;
    background-color: #e3e3e1;
    width: 230px;
    height: 48px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;    
}